<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
    <link rel="stylesheet" href="form.css">

</head>
<body>
   <h1 id="title"> Fale conosco via formulário</h1>
            <form id="myForm"> 
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>   
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required><br><br>
                <input type="submit" id="button" value="Enviar">
            </form>
</body>
    <script>
        document.getElementById('myForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Coletar dados do formulário
            const formData = new FormData(this);
            const data = {};

            formData.forEach((value, key) => {
                if(key==="id") return data[key]= parseInt(value);
                return data[key] = value;
            });



            // Enviar dados para o servidor como JSON
            fetch('https://aula-ba-cadastro.onrender.com/api/v1/cadastro/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                console.log('Resposta do servidor:', result);
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });
    </script>
</body>
</html>
